<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/vBaseBottomWindowRoot"
    style="@style/bottom_window_page" >

    <RelativeLayout
        style="@style/topbar_bg"
        android:background="@color/white" >

        <TextView
            style="@style/topbar_title"
            android:layout_centerHorizontal="true"
            android:text="编辑"
            android:textSize="20sp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_distance"
        android:background="@color/white" />

    <TextView
        android:id="@+id/tvEditTextInfoPlace"
        style="@style/text_middle_blue"
        android:layout_width="match_parent"
        android:background="@drawable/bg_white_to_gray"
        android:gravity="center_vertical|left"
        android:hint="点击选择地址"
        android:paddingBottom="12dp"
        android:paddingLeft="@dimen/common_item_left_tv_padding"
        android:paddingRight="@dimen/common_item_right_img_padding_right"
        android:paddingTop="6dp"
        android:visibility="gone" />

    <LinearLayout style="@style/edit_item" >

        <LinearLayout
            style="@style/edit_item_right_et"
            android:layout_marginLeft="@dimen/common_item_left_tv_padding"
            android:layout_weight="1"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/etEditTextInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="1"
                android:background="@null"
                android:cursorVisible="true"
                android:gravity="center|left"
                android:hint="请在这里输入"
                android:paddingRight="10dp"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/edit_cusor"
                android:textSize="17sp" >

                <requestFocus />
            </EditText>

            <View
                style="@style/divider_horizontal_1dp"
                android:background="@color/green" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivEditTextInfoClear"
            style="@style/edit_item_right_clear"
            android:layout_width="wrap_content"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvEditTextInfoRemind"
        style="@style/content_item_remind_tv"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="30dp"
        android:paddingTop="@dimen/common_item_padding_bottom"
        android:text="限15个字（或30个字符）" />

    <View style="@style/divider_horizontal_1px_gray" />

    <LinearLayout
        style="@style/ll_horizontal_match_wrap"
        android:background="@color/white" >

        <TextView
            style="@style/bottom_menu_btn_return"
            android:layout_weight="1" />

        <View style="@style/divider_vertical_1px_gray" />

        <TextView
            style="@style/bottom_menu_btn_forward"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>