<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="request">Request</string>
    <string name="post">POST</string>
    <string name="delete">DELETE</string>
    <string name="put">PUT</string>
    <string name="get">GET</string>
    <string name="single">Single</string>
    <string name="columns">Columns</string>
    <string name="rely">Reference</string>
    <string name="array">Array</string>
    <string name="complex">Complex</string>
    <string name="access_error">Access Error</string>
    <string name="access_permitted">Access Permitted</string>
    <string name="login">Log In</string>
    <string name="logout">: Click to log out</string>
    <string name="auto">Auto Code</string>
    <string name="update_log">Update Log</string>
    <string name="received_result">received result!</string>
    <string name="browser_can_only_receive_get_response">Browsers can only receive GET responses</string>
    <string name="request_error">There may be something wrong,you can follow by the steps:\n\n1.Check your internet connection\n\n2.Check the url whether it\'s an available ipv4 address\n\n3.Long click the [ %1$s ] button to open the request by web browser\n\n4.Check logs outputed on the target server\n\n5.Try again</string>
    <string name="apijson_slogan">APIJSON,&#160;let&#160;interfaces&#160;go&#160;to&#160;hell!</string>
    <string name="apijson_info">APIJSON&#160;is&#160;a&#160;JSON&#160;Transmission&#160;Structure&#160;Protocol&#8230;</string>
    <string name="ui">UI Test</string>
    <string name="local">Local</string>
    <string name="remote">Remote</string>
    <string name="record">Record</string>
    <string name="name">Name:</string>
    <string name="recover">Recover</string>
    <string name="please_firstly_record_or_recover">please firstly record or recover</string>
    <string name="finished_because_of_no_step">Finished because of no step</string>
    <string name="recover_finished">Recover finished</string>
    <string name="remains_step_needs_uploading">Here remains step needs uploading!</string>
</resources>