<resources>

    <!-- textSize<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <dimen name="text_size_large">24sp</dimen>
    <dimen name="text_size_huge">21sp</dimen>
    <dimen name="text_size_big">19sp</dimen>
    <dimen name="text_size_middle">16sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_micro">12sp</dimen>

    <!-- textSize>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- padding<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <dimen name="padding_large">24dp</dimen>
    <dimen name="padding_huge">15dp</dimen>
    <dimen name="padding_big">9dp</dimen>
    <dimen name="padding_middle">6dp</dimen>
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_micro">2dp</dimen>

    <!-- padding>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- margin<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_huge">15dp</dimen>
    <dimen name="margin_big">9dp</dimen>
    <dimen name="margin_middle">6dp</dimen>
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_micro">2dp</dimen>

    <!-- margin>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- topbar -->

    <dimen name="topbar_height">50dp</dimen>
    <dimen name="topbar_title_padding">50dp</dimen>
    <dimen name="topbar_btn_min_width">40dp</dimen>
    <dimen name="bottombar_height">48dp</dimen>
    <dimen name="bottom_drag_min_width">80dp</dimen>
    <dimen name="bottom_drag_max_height">100dp</dimen>
    <dimen name="bottom_drag_height">78dp</dimen>

    <!-- topbar -->


    <!-- progress bar -->

    <dimen name="pb_circle_topbar_width">25dp</dimen>
    <dimen name="pb_circle_topbar_height">25dp</dimen>

    <!-- progress bar -->


    <!-- menu -->

    <dimen name="top_menu_width">150dp</dimen>
    <dimen name="top_menu_max_width">300dp</dimen>
    <dimen name="top_menu_item_max_width">240dp</dimen>
    <dimen name="top_menu_item_height">45dp</dimen>
    <dimen name="top_menu_item_width">150dp</dimen>
    <dimen name="top_menu_item_min_width">150dp</dimen>

    <!-- menu -->


    <!-- listView -->

    <dimen name="item_message">60dp</dimen>
    <dimen name="lv_refresh_header_view_height">60dp</dimen>
    <dimen name="min_distance_y">24dp</dimen>
    <dimen name="max_distance_y">120dp</dimen>
    <!-- listView -->


    <!-- common item -->
    <dimen name="common_item_remind_tv_height">30dp</dimen>
    <dimen name="common_item_height">45dp</dimen>
    <dimen name="common_item_padding_left">42dp</dimen>
    <dimen name="common_item_padding_right">12dp</dimen>
    <dimen name="common_item_left_tv_padding">15dp</dimen>
    <dimen name="common_item_right_img_padding_right">15dp</dimen>
    <dimen name="common_item_padding_top">15dp</dimen>
    <dimen name="common_item_padding_bottom">15dp</dimen>
    <dimen name="edit_item_padding_left">15dp</dimen>
    <dimen name="common_item_right_tv_width">78dp</dimen>
    <dimen name="common_item_distance">15dp</dimen>

    <!-- common item -->


    <!-- content item <<<<<<<<<<<<<<<<<<<<<<<<<<< -->
    <dimen name="content_item_left_tv_padding_left">15dp</dimen>
    <dimen name="content_item_right_img_padding_right">15dp</dimen>
    <!-- content item >>>>>>>>>>>>>>>>>>>>>>>>>>> -->


    <!-- button -->

    <dimen name="btn_bottom_padding">10dp</dimen>
    <dimen name="btn_middle">24dp</dimen>
    <dimen name="group_item_height">54dp</dimen>
    <!-- button -->


    <!-- search bar <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< -->

    <dimen name="common_search_bar_et_height">36dp</dimen>

    <!-- search bar >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -->

    <dimen name="grid_picker_content_height">300dp</dimen>
    
    <dimen name="radius">3dp</dimen>

</resources>