<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">APIJSON</string>
    <string name="app_version">1.0</string>
    <string name="share_app">我发现了一款很好用的Android快速开发框架，叫 APIJSON ，快去GitHub上看看吧~</string>
    <string name="page_return">返回</string>
    <string name="remind">提示</string>
    <string name="update">更新</string>
    <string name="initializing">正在初始化，请稍侯……</string>
    <string name="logging">正在登录，请稍侯……</string>
    <string name="login_faild">登录失败，请检查网络后重试</string>
    <string name="login_succeed">登录成功</string>
    <string name="exitting">正在退出，请稍侯……</string>
    <string name="loading">正在加载，请稍后...</string>
    <string name="failed">失败，请检查网络后重试</string>
    <string name="succeed">成功</string>
    <string name="get_failed">获取失败，请检查网络后重试</string>
    <string name="get_succeed">获取成功</string>
    <string name="adding">正在添加，请稍后...</string>
    <string name="add_failed">添加失败，请检查网络后重试</string>
    <string name="add_succeed">添加成功</string>
    <string name="saving">正在保存，请稍后...</string>
    <string name="save_failed">保存失败，请检查网络后重试</string>
    <string name="save_succeed">保存成功</string>
    <string name="deleting">正在删除，请稍后...</string>
    <string name="delete_failed">删除失败，请检查网络后重试</string>
    <string name="delete_succeed">删除成功</string>
    <string name="changing">正在修改，请稍后...</string>
    <string name="change_failed">修改失败，请检查网络后重试</string>
    <string name="change_succeed">修改成功</string>
    <string name="pull_to_refresh_pull_label">下拉刷新…</string>
    <string name="pull_to_refresh_release_label">放开以刷新…</string>
    <string name="pull_to_refresh_refreshing_label">正在载入…</string>
    <string name="function_will_coming_soon">这个功能即将推出^_^</string>
    <string name="net_error">网络异常，请稍后重试</string>
    <string name="no_more">没有更多了</string>
    <string name="no_sdcard">请插入SD卡</string>
    <string name="openning">正在开启，请稍后...</string>
    <string name="open_failed">开启失败，请检查网络后重试</string>
    <string name="open_succeed">开启成功</string>
    <string name="closing">正在关闭，请稍后...</string>
    <string name="close_failed">关闭失败，请检查网络后重试</string>
    <string name="close_succeed">关闭成功</string>
    <string name="sending">正在发送，请稍后...</string>
    <string name="send_failed">发送失败，请检查网络后重试</string>
    <string name="send_succeed">发送成功</string>
    <string name="xlistview_header_hint_normal">下拉刷新</string>
    <string name="xlistview_header_hint_ready">松开刷新数据</string>
    <string name="xlistview_header_hint_loading">正在刷新</string>
    <string name="xlistview_header_last_time">上次更新时间：</string>
    <string name="xlistview_footer_hint_normal">上拉加载更多</string>
    <string name="xlistview_footer_hint_ready">松开加载更多</string>
    <string name="xlistview_footer_hint_loading">正在加载更多...</string>
    <string name="xlistview_footer_hint_complete">已加载完全部</string>

</resources>