<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlUIAutoSplitX"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center"
    tools:layout_width="30dp"
    >

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="#50555555"
        />

    <View
        android:id="@+id/vUIAutoSplitX"
        android:layout_width="0.6dp"
        android:layout_height="match_parent"
        android:background="#50AAAAAA"
        />

    <View
        android:layout_width="0.2dp"
        android:layout_height="match_parent"
        android:background="#50555555"
        />

</LinearLayout>