<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="SplashTheme" parent="android:Theme.NoTitleBar.Fullscreen">

        <!-- 闪屏背景，可用图片 -->
        <item name="android:windowBackground">@drawable/splash</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="bottom_tab_ll" parent="ll_vertical_match_match">
        <item name="android:width">0dp</item>
    </style>

    <style name="bottom_tab_iv" parent="img_btn"></style>

    <style name="bottom_tab_tv" parent="text_micro">
        <item name="android:textColor">@color/black_to_white_selector</item>
    </style>

    <style name="pay_password_tv">
        <item name="android:textSize">27sp</item>
        <item name="android:layout_height">42dp</item>
        <item name="android:gravity">center</item>
        <item name="android:layout_width">45dp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:inputType">numberPassword</item>
    </style>

    <style name="pay_password_divider">
        <item name="android:layout_width">2dp</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/activity_bg</item>
    </style>

</resources>